<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
    />
    <style>
        .log-display {
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 10px 0;
            padding: 5px;
            font-family: monospace;
            border: 1px solid #ccc;
            background-color: white;
            position: relative;
        }

        .log-display code {
            display: block;
            /* 确保 code 块是块级元素 */
        }

        .highlight {
            background-color: yellow;
            /* 高亮区域样式 */
        }
    </style>
</head>

<body>

<div class="log-display" id="logDisplay" contenteditable="true">
    <pre><code class="language-javascript">console.log("Hello, world!");</code></pre>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script>
    var logDisplay = document.getElementById("logDisplay");


    // 初始高亮
    Prism.highlightAll();

    // 监听失去焦点事件
    logDisplay.addEventListener("blur", function () {

        // 重新高亮代码
        Prism.highlightAll();
    });
</script>
</body>
</html>
